# firstSpringBoot

./: README.md  pom.xml
src/main/java/myfirstlogin/login/: LoginApplication.java
src/main/java/myfirstlogin/login/Controller/: HelloController.java  TestController.java
src/main/java/myfirstlogin/login/Model/: Result.java  User.java
src/main/java/myfirstlogin/login/Repository/: UserRepository.java
src/main/java/myfirstlogin/login/Service/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: login.html  register.html
src/test/java/myfirstlogin/login/: LoginApplicationTests.java
